# Data frames

In [1]:
import pandas as pd

# Series

In [2]:
student=pd.Series([1,2,3,4]) # indices are set default.
print(student)

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
stu=pd.DataFrame({'columnA': student,'columnB':pd.Series([5,6,7,8]) }) # Here two series are used to create a Dataframe.
stu

   columnA  columnB
0        1        5
1        2        6
2        3        7
3        4        8

Adding two series using '+' sign add the corresponding values in each series . If there is any null value in series , the whole datatype turns into float64.

In [4]:
s1= pd.Series([1,2,3,8])+ pd.Series([4,5,6,7])
s1.astype(int)

0     5
1     7
2     9
3    15
dtype: int32

In [5]:
s2 = pd.Series([1,2,3],index = ['one','two','three']).apply(lambda x :x**2)#apply-applies the function to each element of series
s2

one      1
two      4
three    9
dtype: int64

In [6]:
s2=s2.map({1:'0',4:'2'}) # Here map() is used to replace the elements with given values.
s2

one        0
two        2
three    NaN
dtype: object

In [7]:
s3 = pd.Series(['great  ','good','awesome'])
s3.map('I am {}'.format)

0    I am great
1       I am good
2    I am awesome
dtype: object

In [8]:
s3.describe()

count           3
unique          3
top       awesome
freq            1
dtype: object

In [9]:
s4 = pd.Series([1,2,2,3,3,3,4,4,5,6])
[s4>3] # shows the boolean value according to the condition given.

[0    False
 1    False
 2    False
 3    False
 4    False
 5    False
 6     True
 7     True
 8     True
 9     True
 dtype: bool]

In [10]:
s4.value_counts() #shows frequency of each element in the series.

3    3
4    2
2    2
6    1
5    1
1    1
dtype: int64

In [11]:
s1[s1>3] #In this format, the condition applies to both indices and values of the series

0     5
1     7
2     9
3    15
dtype: int64

In [12]:
s1.isnull()

0    False
1    False
2    False
3    False
dtype: bool

In [13]:
s1.astype(str) # to convert the datatype

0     5
1     7
2     9
3    15
dtype: object

In [14]:
s5 = pd.Series([2,3,4,2,5])
s5.sort_values() # returns a series of sorted values.

0    2
3    2
1    3
2    4
4    5
dtype: int64

# Creating Data frame

In [15]:
stud=pd.DataFrame({'columnA': student,'columnB':pd.Series([5,6,7,8]) })
print(stud) # Creating dataframe from series.

   columnA  columnB
0        1        5
1        2        6
2        3        7
3        4        8

In [16]:
stu1=pd.DataFrame(stu)
print(stu1)

   columnA  columnB
0        1        5
1        2        6
2        3        7
3        4        8

In [17]:
D1 = pd.DataFrame(s4)
D1

   0
0  1
1  2
2  2
3  3
4  3
5  3
6  4
7  4
8  5
9  6

# Reading excel file

In [18]:
import pandas as pd
eat=pd.read_excel(r'C:\Users\91984\Documents\dataset1.xlsx') # reading excel file.
eat

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya       6      NaN       5
2      pappa       7      7.0       4
3       amma       3      3.0       6
4      chotu       6      7.0       3
5       motu     NaN      6.0       6
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

# Operations on Data Frames

In [19]:
eat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Unnamed: 0    10 non-null object
bananas       9 non-null object
oramges       9 non-null float64
mangoes       10 non-null object
dtypes: float64(1), object(3)
memory usage: 448.0+ bytes

In [20]:
eat.describe() #describes() will show info of only number type objects like int,float.

         oramges
count   9.000000
mean   11.222222
std    19.116601
min     3.000000
25%     3.000000
50%     6.000000
75%     7.000000
max    62.000000

In [21]:
eat['bananas'] #accessing the column through slicing.

0     10
1      6
2      7
3      3
4      6
5    NaN
6     na
7      4
8      5
9      5
Name: bananas, dtype: object

In [22]:
eat.notnull() # shows a boolean value whether the object is null or not, if null-false , isnull() shows opposite.

   Unnamed: 0  bananas  oramges  mangoes
0        True     True     True     True
1        True     True    False     True
2        True     True     True     True
3        True     True     True     True
4        True     True     True     True
5        True    False     True     True
6        True     True     True     True
7        True     True     True     True
8        True     True     True     True
9        True     True     True     True

In [23]:
eat.isnull().sum() # shows number of null values in each column.

Unnamed: 0    0
bananas       1
oramges       1
mangoes       0
dtype: int64

In [24]:
eat.fillna(method='bfill') # bfill and ffill used to fill the null values with before and after values.

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya       6      7.0       5
2      pappa       7      7.0       4
3       amma       3      3.0       6
4      chotu       6      7.0       3
5       motu      na      6.0       6
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

In [25]:
eat.replace(to_replace=6,value=10) # replaces '0' with null value here. Any value can be replaced.

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya      10      NaN       5
2      pappa       7      7.0       4
3       amma       3      3.0      10
4      chotu      10      7.0       3
5       motu     NaN     10.0      10
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5     10.0       3
9      jerry       5      3.0      10

In [26]:
eat.fillna(0) # inplace is used to retain the changes in the dataframe. 
                         # fillna() fills the null value with given value, here '0'.

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya       6      0.0       5
2      pappa       7      7.0       4
3       amma       3      3.0       6
4      chotu       6      7.0       3
5       motu       0      6.0       6
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

In [27]:
eat.dropna() # removed the rows containing null values.

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
2      pappa       7      7.0       4
3       amma       3      3.0       6
4      chotu       6      7.0       3
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

In [28]:
eat.dropna(how = 'all') # removes the rows only if all the elements are missing.
#If how ='any'(default) then removes the row even if one element is missing

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya       6      NaN       5
2      pappa       7      7.0       4
3       amma       3      3.0       6
4      chotu       6      7.0       3
5       motu     NaN      6.0       6
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

# Head and Tail

In [29]:
eat.head(3) # head() by default shows first five rows of the dataframe.

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya       6      NaN       5
2      pappa       7      7.0       4

In [30]:
eat.tail() # tail() by default shows last five rows of the dataframe.

  Unnamed: 0 bananas  oramges mangoes
5       motu     NaN      6.0       6
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

In [31]:
eat.tail(4)

  Unnamed: 0 bananas  oramges mangoes
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

# loc and iloc

In [32]:
eat.loc[2] #loc[index or label name] is used to know the details of the particular row

Unnamed: 0    pappa
bananas           7
oramges           7
mangoes           4
Name: 2, dtype: object

In [33]:
eat.iloc[[2,0]] # iloc[index] takes only index value/s to select the row

  Unnamed: 0 bananas  oramges mangoes
2      pappa       7      7.0       4
0      rahul      10      4.0       8

In [34]:
eat.loc[2,'bananas'] # accessing each element thriugh loc()

7

In [35]:
eat.loc[[0,1],['bananas','oramges']]

  bananas  oramges
0      10      4.0
1       6      NaN

# Setting the index of data frame

In [36]:
eat

  Unnamed: 0 bananas  oramges mangoes
0      rahul      10      4.0       8
1     sowmya       6      NaN       5
2      pappa       7      7.0       4
3       amma       3      3.0       6
4      chotu       6      7.0       3
5       motu     NaN      6.0       6
6    doramon      na      3.0      ni
7      bujji       4     62.0       2
8        tom       5      6.0       3
9      jerry       5      3.0       6

In [37]:
eat.rename(columns={'Unnamed: 0':'Names'},inplace = True) # for renaming the column name.
eat

     Names bananas  oramges mangoes
0    rahul      10      4.0       8
1   sowmya       6      NaN       5
2    pappa       7      7.0       4
3     amma       3      3.0       6
4    chotu       6      7.0       3
5     motu     NaN      6.0       6
6  doramon      na      3.0      ni
7    bujji       4     62.0       2
8      tom       5      6.0       3
9    jerry       5      3.0       6

In [38]:
eat.set_index('Names')

        bananas  oramges mangoes
Names
rahul        10      4.0       8
sowmya        6      NaN       5
pappa         7      7.0       4
amma          3      3.0       6
chotu         6      7.0       3
motu        NaN      6.0       6
doramon      na      3.0      ni
bujji         4     62.0       2
tom           5      6.0       3
jerry         5      3.0       6

In [39]:
eat.reset_index()

   index    Names bananas  oramges mangoes
0      0    rahul      10      4.0       8
1      1   sowmya       6      NaN       5
2      2    pappa       7      7.0       4
3      3     amma       3      3.0       6
4      4    chotu       6      7.0       3
5      5     motu     NaN      6.0       6
6      6  doramon      na      3.0      ni
7      7    bujji       4     62.0       2
8      8      tom       5      6.0       3
9      9    jerry       5      3.0       6

In [40]:
eat.bananas.value_counts() # shows frequency of each element in column.

6     2
5     2
10    1
na    1
4     1
3     1
7     1
Name: bananas, dtype: int64

# pd.get_dummies() Function

In [41]:
pd.get_dummies(eat.bananas) # gives some indicators for columns.

   3  4  5  6  7  10  na
0  0  0  0  0  0   1   0
1  0  0  0  1  0   0   0
2  0  0  0  0  1   0   0
3  1  0  0  0  0   0   0
4  0  0  0  1  0   0   0
5  0  0  0  0  0   0   0
6  0  0  0  0  0   0   1
7  0  1  0  0  0   0   0
8  0  0  1  0  0   0   0
9  0  0  1  0  0   0   0

In [42]:
pd.get_dummies(pd.Series([1,2,3]))

   1  2  3
0  1  0  0
1  0  1  0
2  0  0  1

In [43]:
pd.unique(eat.oramges) # shows array of unique values in the column.

array([ 4., nan,  7.,  3.,  6., 62.])

In [44]:
eat.fillna(0,limit = 1)

     Names bananas  oramges mangoes
0    rahul      10      4.0       8
1   sowmya       6      0.0       5
2    pappa       7      7.0       4
3     amma       3      3.0       6
4    chotu       6      7.0       3
5     motu       0      6.0       6
6  doramon      na      3.0      ni
7    bujji       4     62.0       2
8      tom       5      6.0       3
9    jerry       5      3.0       6

In [45]:
eat.nunique() # shows number of unique elements in each column of dataframe.

Names      10
bananas     7
oramges     5
mangoes     7
dtype: int64

# Merging the data frames

In [46]:
eat1 = pd.DataFrame(eat)

In [47]:
eat1

     Names bananas  oramges mangoes
0    rahul      10      4.0       8
1   sowmya       6      NaN       5
2    pappa       7      7.0       4
3     amma       3      3.0       6
4    chotu       6      7.0       3
5     motu     NaN      6.0       6
6  doramon      na      3.0      ni
7    bujji       4     62.0       2
8      tom       5      6.0       3
9    jerry       5      3.0       6

In [48]:
eat1 = eat1.rename({'mangoes':'apples'},axis = 1)
eat1

     Names bananas  oramges apples
0    rahul      10      4.0      8
1   sowmya       6      NaN      5
2    pappa       7      7.0      4
3     amma       3      3.0      6
4    chotu       6      7.0      3
5     motu     NaN      6.0      6
6  doramon      na      3.0     ni
7    bujji       4     62.0      2
8      tom       5      6.0      3
9    jerry       5      3.0      6

In [49]:
eat1.apples  = [1,2,3,4,23,4,56,6,8,1]
eat1

     Names bananas  oramges  apples
0    rahul      10      4.0       1
1   sowmya       6      NaN       2
2    pappa       7      7.0       3
3     amma       3      3.0       4
4    chotu       6      7.0      23
5     motu     NaN      6.0       4
6  doramon      na      3.0      56
7    bujji       4     62.0       6
8      tom       5      6.0       8
9    jerry       5      3.0       1

In [50]:
eat1.replace({'chotu':'dora','motu':'elon','bujji':'musk'},inplace = True) # replaces the values with given data.
eat1

     Names bananas  oramges  apples
0    rahul      10      4.0       1
1   sowmya       6      NaN       2
2    pappa       7      7.0       3
3     amma       3      3.0       4
4     dora       6      7.0      23
5     elon     NaN      6.0       4
6  doramon      na      3.0      56
7     musk       4     62.0       6
8      tom       5      6.0       8
9    jerry       5      3.0       1

In [51]:

eat

     Names bananas  oramges mangoes
0    rahul      10      4.0       8
1   sowmya       6      NaN       5
2    pappa       7      7.0       4
3     amma       3      3.0       6
4    chotu       6      7.0       3
5     motu     NaN      6.0       6
6  doramon      na      3.0      ni
7    bujji       4     62.0       2
8      tom       5      6.0       3
9    jerry       5      3.0       6

Merging eat and eat1 dataframes.

In [52]:
eat.merge(eat1) # Here, the rows with unmatched values are removed.

     Names bananas  oramges mangoes  apples
0    rahul      10      4.0       8       1
1   sowmya       6      NaN       5       2
2    pappa       7      7.0       4       3
3     amma       3      3.0       6       4
4  doramon      na      3.0      ni      56
5      tom       5      6.0       3       8
6    jerry       5      3.0       6       1

In [53]:
eat1.merge(eat)

     Names bananas  oramges  apples mangoes
0    rahul      10      4.0       1       8
1   sowmya       6      NaN       2       5
2    pappa       7      7.0       3       4
3     amma       3      3.0       4       6
4  doramon      na      3.0      56      ni
5      tom       5      6.0       8       3
6    jerry       5      3.0       1       6

In [54]:
eat.merge(eat1,how = 'outer') # outer - union of both the dataframes , default is inner merge.

      Names bananas  oramges mangoes  apples
0     rahul      10      4.0       8     1.0
1    sowmya       6      NaN       5     2.0
2     pappa       7      7.0       4     3.0
3      amma       3      3.0       6     4.0
4     chotu       6      7.0       3     NaN
5      motu     NaN      6.0       6     NaN
6   doramon      na      3.0      ni    56.0
7     bujji       4     62.0       2     NaN
8       tom       5      6.0       3     8.0
9     jerry       5      3.0       6     1.0
10     dora       6      7.0     NaN    23.0
11     elon     NaN      6.0     NaN     4.0
12     musk       4     62.0     NaN     6.0

In [55]:
eat.merge(eat1,how = 'left') # shows all the values from left i.e first dataframe.

     Names bananas  oramges mangoes  apples
0    rahul      10      4.0       8     1.0
1   sowmya       6      NaN       5     2.0
2    pappa       7      7.0       4     3.0
3     amma       3      3.0       6     4.0
4    chotu       6      7.0       3     NaN
5     motu     NaN      6.0       6     NaN
6  doramon      na      3.0      ni    56.0
7    bujji       4     62.0       2     NaN
8      tom       5      6.0       3     8.0
9    jerry       5      3.0       6     1.0

In [56]:
eat.merge(eat1,how = 'right') # right - shows all the values from right i.e second dataframe.

     Names bananas  oramges mangoes  apples
0    rahul      10      4.0       8       1
1   sowmya       6      NaN       5       2
2    pappa       7      7.0       4       3
3     amma       3      3.0       6       4
4  doramon      na      3.0      ni      56
5      tom       5      6.0       3       8
6    jerry       5      3.0       6       1
7     dora       6      7.0     NaN      23
8     elon     NaN      6.0     NaN       4
9     musk       4     62.0     NaN       6

In [57]:
eat1.merge(eat,how = 'inner',on = ['bananas','Names'])

     Names bananas  oramges_x  apples  oramges_y mangoes
0    rahul      10        4.0       1        4.0       8
1   sowmya       6        NaN       2        NaN       5
2    pappa       7        7.0       3        7.0       4
3     amma       3        3.0       4        3.0       6
4  doramon      na        3.0      56        3.0      ni
5      tom       5        6.0       8        6.0       3
6    jerry       5        3.0       1        3.0       6

In [58]:
eat1.merge(eat,how = 'outer',on = ['bananas','Names'])

      Names bananas  oramges_x  apples  oramges_y mangoes
0     rahul      10        4.0     1.0        4.0       8
1    sowmya       6        NaN     2.0        NaN       5
2     pappa       7        7.0     3.0        7.0       4
3      amma       3        3.0     4.0        3.0       6
4      dora       6        7.0    23.0        NaN     NaN
5      elon     NaN        6.0     4.0        NaN     NaN
6   doramon      na        3.0    56.0        3.0      ni
7      musk       4       62.0     6.0        NaN     NaN
8       tom       5        6.0     8.0        6.0       3
9     jerry       5        3.0     1.0        3.0       6
10    chotu       6        NaN     NaN        7.0       3
11     motu     NaN        NaN     NaN        6.0       6
12    bujji       4        NaN     NaN       62.0       2

In [59]:
eat1.merge(eat,how = 'outer',on = ['bananas','Names','oramges'])

      Names bananas  oramges  apples mangoes
0     rahul      10      4.0     1.0       8
1    sowmya       6      NaN     2.0       5
2     pappa       7      7.0     3.0       4
3      amma       3      3.0     4.0       6
4      dora       6      7.0    23.0     NaN
5      elon     NaN      6.0     4.0     NaN
6   doramon      na      3.0    56.0      ni
7      musk       4     62.0     6.0     NaN
8       tom       5      6.0     8.0       3
9     jerry       5      3.0     1.0       6
10    chotu       6      7.0     NaN       3
11     motu     NaN      6.0     NaN       6
12    bujji       4     62.0     NaN       2

In [60]:
eat

     Names bananas  oramges mangoes
0    rahul      10      4.0       8
1   sowmya       6      NaN       5
2    pappa       7      7.0       4
3     amma       3      3.0       6
4    chotu       6      7.0       3
5     motu     NaN      6.0       6
6  doramon      na      3.0      ni
7    bujji       4     62.0       2
8      tom       5      6.0       3
9    jerry       5      3.0       6

In [72]:
eat.groupby(['bananas']).mean() #For every unique value in bananas, the mean of corresponding values in oramges are shown.

         oramges
bananas
3            3.0
4           62.0
5            4.5
6            7.0
7            7.0
10           4.0
na           3.0

In [73]:
eat.groupby(['bananas','mangoes']).mean()

                 oramges
bananas mangoes
3       6            3.0
4       2           62.0
5       3            6.0
        6            3.0
6       3            7.0
        5            NaN
7       4            7.0
10      8            4.0
na      ni           3.0

In [75]:
eat.groupby(['bananas']).sum()

         oramges
bananas
3            3.0
4           62.0
5            9.0
6            7.0
7            7.0
10           4.0
na           3.0

In [88]:
d2 = pd.DataFrame({'win matches':[3,4,5,9,11],'lost':[1,2,6,10,7],'gender played':['f','m','f','m','f']})

In [89]:
d2

   win matches  lost gender played
0            3     1             f
1            4     2             m
2            5     6             f
3            9    10             m
4           11     7             f

In [90]:
d2.groupby(['gender played']).sum()

               win matches  lost
gender played
f                       19    14
m                       13    12